## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) ##
spring.datasource.url = jdbc:mysql://localhost:3306/my_interview?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username =rish
spring.datasource.password =rish

## Hibernate Properties ##
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

server.port=5000
